//пример 1
let a = 1,
    b = 1,
    c, d;
c = ++a; // Инкремент прибавляет единицу к значению переменной а и      перезаписывает ее значение. Операнду с присваивается значение 2. а = 2, с = 2.
alert(c); //Выводится значение с = 2.

//пример 2
d = b++; //  Операнду d присваивается значение b = 1. Затем инкремент добавляет единицу к значению переменной b и перезаписывает её. b = 2, d = 1.
alert(d);

//пример 3
c = 2 + ++a; // a = 2, инкремент добавляет единицу,  а = 3 и перезаписывается. с = 5
alert(c);

//пример 4
d = 2 + b++; // b = 2, сначала к происходит сложение 2 + b, записывается d = 4, затем инкремент добавляет единицу к переменной и перезаписывает ее b = 3.
alert(d);

alert(a);
alert(b);