let a = 2;
let x = 1 + (a *= 2);
console.log(a)
console.log(x)
    // Сначала происходит действие в скобках, где написана упрощенная форма а = а *2, значение а перезаписывается и получается а = 4, таким образом х = 1 + 4 = 5.